amplify/backend/api/thrifty/.migration-backup/schema.graphql

type Product @model @auth(rules: [{allow: public}]) @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  title: String!
  description: String!
  price: String!
  size: String!
  color: String!
  image: String!
  categoryID: ID
}

type Favorite @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID
  Product: Product @connection
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Products: [Product] @connection(keyName: "byCategory", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  Favorites: [Favorite] @connection(keyName: "byUser", fields: ["id"])
}
