amplify/backend/api/thrifty/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  price: String!
  size: String!
  color: String!
  image: String!
  categoryID: ID @index(name: "byCategory")
}

type Favorite @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID @index(name: "byUser")
  Product: Product @hasOne
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  Favorites: [Favorite] @hasMany(indexName: "byUser", fields: ["id"])
}
