amplify/backend/api/thrifty/schema.graphql

type Category @model {
  id: ID!
  name: String!
  productModels: [Product] @connection(keyName: "byCategory", fields: ["id"])
}

type Product @model @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  title: String!
  categoryID: ID!
  category: Category @connection(fields: ["categoryID"])
  comments: [Comment] @connection(keyName: "byProduct", fields: ["id"])
}

type Comment @model @key(name: "byProduct", fields: ["productID", "content"]) {
  id: ID!
  productID: ID!
  productModel: Product @connection(fields: ["productID"])
  content: String!
}
