amplify/backend/api/thrifty/schema.graphql

type User @model @auth(rules: [{allow: public}]){
  id: ID!
  email: String!
  favProducts: [Favorite] @hasMany
}

type Favorite @model @auth(rules: [{allow: public}]){
  id: ID!
  product: Product @hasOne
}
type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}

type Product @model {
  id: ID!
  title: String!
  description: String!
  price: String!
  size: String!
  color: String!
  image: String
  categoryID: ID @index(name: "byCategory")
}
 