amplify/backend/api/thrifty2/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  price: String!
  size: String!
  color: String!
  image: String!
  categoryID: ID @index(name: "byCategory")
  userCart: [UserCart] @hasMany(indexName: "byUserCart1", fields: ["id"])
  favourites: [Favourites] @hasMany(indexName: "byFavourites1", fields: ["id"])
}

type UserCart @model @auth(rules: [{allow: public}]) {
  productID: ID! @index(name: "byUserCart1")
  product: Product! @belongsTo(fields: ["productID"])
  userID: ID! @index(name: "byUserCart2")
  user: User! @belongsTo(fields: ["userID"])
}

type Favourites @model @auth(rules: [{allow: public}]) {
  productID: ID! @index(name: "byFavourites1")
  product: Product! @belongsTo(fields: ["productID"])
  userID: ID! @index(name: "byFavourites2")
  user: User! @belongsTo(fields: ["userID"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  favourites: [Favourites] @hasMany(indexName: "byFavourites2", fields: ["id"])
  userCart: [UserCart] @hasMany(indexName: "byUserCart2", fields: ["id"])
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Products: [Product] @hasMany(indexName: "byCategory", fields: ["id"])
}